<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>JavaScript Paint App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-color: rgb(200, 199, 225);               
            }          
        </style>
    </head>
    <body>
        <div>
            <div id="sidebar">
                <div class="colorButtons">
                    <h3>Paint Color</h3>
                    <input type="color" id="colorpicker" value="#000000" class="colorpicker">
                </div>
                <div class="colorButtons">
                    <h3>Background Color</h3>
                    <input type="color" id="bgcolorpicker"  value="#ffffff" class="colorpicker">
                </div>

                <div>
                    <h3>Fill</h3>
                    <input type="checkbox" id="fillColor" value=1>
                </div>
                <div>
                    <h3>CycloGraph Mode</h3>
                    <input type="checkbox" id="CGMode" value=1>
                    <div class="input-group1">
                        <span class="input-group-addon">SIDES</span>
                        <input type="number" id="CGSide" class="form-control" placeholder="36" value="36" class="size">
                        <span>CENTER</span>
                        <br/>
                        <span class="input-group-addon">X</span>
                        <input type="number" id="Xcord"  placeholder="0" value="500" class="size">
                    
                        <span class="input-group-addon">Y</span>
                        <input type="number" id="Ycord"  placeholder="0" value="250" class="size">
                    </div>
                </div>

                <div class="colorButtons">
                    <h3>FillColor</h3>
                    <input type="color" id="fillcolorpicker" value="#17c70e" class="colorpicker">
                </div>

                <div class="toolsButtons">
                    <h3>Tools</h3>
                    <button id="eraser" >eraser</button>
                    <button id="clear" >clear</button>
                </div>            

                <div class="buttonSize">
                    <h3>Size (<span id="showSize">5</span>)</h3>
                    <input type="range" min="1" max="50" value="5" step="1" id="controlSize">
                </div>
                <div id="img-data-div">
                    <a href="#" id="img-file" download="image.png">download image</a>
                </div>               
        </div>        
        <div class="wrapper">
            <div class="toolbar">
                <a class="selected" href="#" id="brush" onclick="ChangeTool('brush')"><img src="icons/brush-icon.png"></a>
                <a href="#" id="line" onclick="ChangeTool('line')"><img src="icons/line-icon.png"></a>
                <a href="#" id="rectangle" onclick="ChangeTool('rectangle')"><img src="icons/rectangle-icon.png"></a>
                <a href="#" id="circle" onclick="ChangeTool('circle')"><img src="icons/circle-icon.png"></a>
                <a href="#" id="ellipse" onclick="ChangeTool('ellipse')"><img src="icons/ellipse-icon.png"></a>
                <a href="#" id="polygon" onclick="ChangeTool('polygon')">
                    <img src="icons/polygon-icon.png">
                </a>
                <a class="input-group" >
                    <span class="input-group-addon">Number of Polygon sides</span>
                    <input type="number" id="polygonSide" class="form-control" placeholder="6" value="6" class="size">
                </a>
                
            </div><br>
            
            <canvas id="my-canvas" width="1000" height="500" class="canvas"></canvas>
            
            <h4 id="position">0,0</h4>    
 
        </div>
        
    </body>
    <script type="module" src="paint.js"></script>
    <!-- <script src="app.js"></script> -->

</html>